<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Medium</title>
  </head>
  <link rel="stylesheet" href="/css/bootstrap.min.css" />
  <link rel="stylesheet" href="/fontawesome/css/all.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="css/medium.css" />
  <body>
    <div class="bg-yellow border-bottom-dark py-2 fixed-top">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="#"> <strong>Medium</strong></a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#"
                  >Home<span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Our Story</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Membership</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Write</a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link btn btn-dark text-light ml-3"
                  style="background-color: #080808"
                  href="#"
                  >Get Started</a
                >
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>

    <div
      class="bg-yellow banner-bg border-bottom-dark"
      style="margin-top: 70px"
    >
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-7 mt-3">
            <h1 class="display-4 display-sm-3">Where good ideas find you</h1>
            <p class="lead mt-4">
              Read and share new perspectives on just about any topic.
              Everyone’s welcome.
              <a class="text-dark" href="#"><u>Learn more</u>.</a>
            </p>
            <a href="#" class="btn btn-outline-dark mt-3">Get Started</a>
          </div>
          <div class="col-5">
            <img
              src="https://picsum.photos/id/61/350/350"
              class="rounded-circle float-right mt-3 d-none d-md-block"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>

    <div class="border-bottom-grey">
      <div class="container mt-5">
        <div class="row">
          <div class="col-12 mb-2">
            <h6>
              <i class="fa-solid fa-arrow-trend-up"></i>
              <small class="ml-2 font-weight-bold">TRENDING ON MEDIUM</small>
            </h6>
          </div>
          <article class="col-sm-4 mb-4">
            <div class="row">
              <div class="col-1">
                <h6 class="text-black-50">01</h6>
              </div>
              <div class="col-11">
                <img
                  class="rounded-circle"
                  src="https://picsum.photos/id/77/25/25"
                  alt=""
                />
                <span class="small ml-1">Chrissy Teigen</span>
                <h6 class="mt-2 font-weight-bold">Lorem</h6>
                <ul class="list-inline small">
                  <li class="list-inline-item">Oct 27</li>
                  <li class="list-inline-item">8 min read</li>
                  <li class="list-inline-item">
                    <i class="fa-solid fa-star"></i>
                  </li>
                </ul>
              </div>
            </div>
          </article>
          <article class="col-sm-4 mb-4">
            <div class="row">
              <div class="col-1">
                <h6 class="text-black-50">02</h6>
              </div>
              <div class="col-11">
                <img
                  class="rounded-circle"
                  src="https://picsum.photos/id/67/25/25"
                  alt=""
                />
                <span class="small ml-1">Chrissy Teigen</span>
                <h6 class="mt-2 font-weight-bold">Lorem</h6>
                <ul class="list-inline small">
                  <li class="list-inline-item">Oct 27</li>
                  <li class="list-inline-item">8 min read</li>
                  <li class="list-inline-item">
                    <i class="fa-solid fa-star"></i>
                  </li>
                </ul>
              </div>
            </div>
          </article>
          <article class="col-sm-4 mb-4">
            <div class="row">
              <div class="col-1">
                <h6 class="text-black-50">03</h6>
              </div>
              <div class="col-11">
                <img
                  class="rounded-circle"
                  src="https://picsum.photos/id/57/25/25"
                  alt=""
                />
                <span class="small ml-1">Chrissy Teigen</span>
                <h6 class="mt-2 font-weight-bold">Lorem</h6>
                <ul class="list-inline small">
                  <li class="list-inline-item">Oct 27</li>
                  <li class="list-inline-item">8 min read</li>
                  <li class="list-inline-item">
                    <i class="fa-solid fa-star"></i>
                  </li>
                </ul>
              </div>
            </div>
          </article>
          <article class="col-sm-4 mb-4">
            <div class="row">
              <div class="col-1">
                <h6 class="text-black-50">04</h6>
              </div>
              <div class="col-11">
                <img
                  class="rounded-circle"
                  src="https://picsum.photos/id/47/25/25"
                  alt=""
                />
                <span class="small ml-1">Chrissy Teigen</span>
                <h6 class="mt-2 font-weight-bold">Lorem</h6>
                <ul class="list-inline small">
                  <li class="list-inline-item">Oct 27</li>
                  <li class="list-inline-item">8 min read</li>
                  <li class="list-inline-item">
                    <i class="fa-solid fa-star"></i>
                  </li>
                </ul>
              </div>
            </div>
          </article>
          <article class="col-sm-4 mb-4">
            <div class="row">
              <div class="col-1">
                <h6 class="text-black-50">05</h6>
              </div>
              <div class="col-11">
                <img
                  class="rounded-circle"
                  src="https://picsum.photos/id/37/25/25"
                  alt=""
                />
                <span class="small ml-1">Chrissy Teigen</span>
                <h6 class="mt-2 font-weight-bold">Lorem</h6>
                <ul class="list-inline small">
                  <li class="list-inline-item">Oct 27</li>
                  <li class="list-inline-item">8 min read</li>
                  <li class="list-inline-item">
                    <i class="fa-solid fa-star"></i>
                  </li>
                </ul>
              </div>
            </div>
          </article>
          <article class="col-sm-4 mb-4">
            <div class="row">
              <div class="col-1">
                <h6 class="text-black-50">06</h6>
              </div>
              <div class="col-11">
                <img
                  class="rounded-circle"
                  src="https://picsum.photos/id/27/25/25"
                  alt=""
                />
                <span class="small ml-1">Chrissy Teigen</span>
                <h6 class="mt-2 font-weight-bold">Lorem</h6>
                <ul class="list-inline small">
                  <li class="list-inline-item">Oct 27</li>
                  <li class="list-inline-item">8 min read</li>
                  <li class="list-inline-item">
                    <i class="fa-solid fa-star"></i>
                  </li>
                </ul>
              </div>
            </div>
          </article>
        </div>
      </div>
    </div>

    <div class="container mt-5">
      <div class="row mt-5">
        <section class="col-sm-8">
          <article class="row mb-3">
            <div class="col-8">
              <img
                class="rounded-sm"
                src="https://picsum.photos/id/77/25/25"
                alt=""
              />
              <span class="small ml-1"> Thomas Oppong in Kaizen Habits</span>
              <h3 class="mt-2 font-weight-bold">Lorem ipsum dolor</h3>
              <p class="text-muted">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est,
                voluptates?
              </p>
              <ul class="list-inline small">
                <li class="list-inline-item">Oct 27</li>
                <li class="list-inline-item">.</li>
                <li class="list-inline-item">8 min read</li>
                <i class="fa-solid fa-star"></i>
              </ul>
            </div>

            <div class="col-4">
              <img
                class="w-100"
                src="https://picsum.photos/id/21/350/250"
                alt=""
              />
            </div>
          </article>
          <article class="row mb-3">
            <div class="col-8">
              <img
                class="rounded-sm"
                src="https://picsum.photos/id/737/25/25"
                alt=""
              />
              <span class="small ml-1"> Thomas Oppong in Kaizen Habits</span>
              <h3 class="mt-2 font-weight-bold">Lorem ipsum dolor</h3>
              <p class="text-muted">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est,
                voluptates?
              </p>
              <ul class="list-inline small">
                <li class="list-inline-item">Oct 27</li>
                <li class="list-inline-item">8 min read</li>
                <i class="fa-solid fa-star"></i>
              </ul>
            </div>

            <div class="col-4">
              <img
                class="w-100"
                src="https://picsum.photos/id/214/350/250"
                alt=""
              />
            </div>
          </article>
          <article class="row mb-3">
            <div class="col-8">
              <img
                class="rounded-sm"
                src="https://picsum.photos/id/237/25/25"
                alt=""
              />
              <span class="small ml-1"> Thomas Oppong in Kaizen Habits</span>
              <h3 class="mt-2 font-weight-bold">Lorem ipsum dolor</h3>
              <p class="text-muted">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est,
                voluptates?
              </p>
              <ul class="list-inline small">
                <li class="list-inline-item">Oct 27</li>
                <li class="list-inline-item">8 min read</li>
                <i class="fa-solid fa-star"></i>
              </ul>
            </div>

            <div class="col-4">
              <img
                class="w-100"
                src="https://picsum.photos/id/231/350/250"
                alt=""
              />
            </div>
          </article>
          <article class="row mb-3">
            <div class="col-8">
              <img
                class="rounded-sm"
                src="https://picsum.photos/id/217/25/25"
                alt=""
              />
              <span class="small ml-1"> Thomas Oppong in Kaizen Habits</span>
              <h3 class="mt-2 font-weight-bold">Lorem ipsum dolor</h3>
              <p class="text-muted">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est,
                voluptates?
              </p>
              <ul class="list-inline small">
                <li class="list-inline-item">Oct 27</li>
                <li class="list-inline-item">8 min read</li>
                <i class="fa-solid fa-star"></i>
              </ul>
            </div>

            <div class="col-4">
              <img
                class="w-100"
                src="https://picsum.photos/id/211/350/250"
                alt=""
              />
            </div>
          </article>
          <article class="row mb-3">
            <div class="col-8">
              <img
                class="rounded-sm"
                src="https://picsum.photos/id/207/25/25"
                alt=""
              />
              <span class="small ml-1"> Thomas Oppong in Kaizen Habits</span>
              <h3 class="mt-2 font-weight-bold">Lorem ipsum dolor</h3>
              <p class="text-muted">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est,
                voluptates?
              </p>
              <ul class="list-inline small">
                <li class="list-inline-item">Oct 27</li>
                <li class="list-inline-item">8 min read</li>
                <i class="fa-solid fa-star"></i>
              </ul>
            </div>

            <div class="col-4">
              <img
                class="w-100"
                src="https://picsum.photos/id/271/350/250"
                alt=""
              />
            </div>
          </article>
          <article class="row mb-3">
            <div class="col-8">
              <img
                class="rounded-sm"
                src="https://picsum.photos/id/137/25/25"
                alt=""
              />
              <span class="small ml-1"> Thomas Oppong in Kaizen Habits</span>
              <h3 class="mt-2 font-weight-bold">Lorem ipsum dolor</h3>
              <p class="text-muted">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est,
                voluptates?
              </p>
              <ul class="list-inline small">
                <li class="list-inline-item">Oct 27</li>
                <li class="list-inline-item">8 min read</li>
                <i class="fa-solid fa-star"></i>
              </ul>
            </div>

            <div class="col-4">
              <img
                class="w-100"
                src="https://picsum.photos/id/131/350/250"
                alt=""
              />
            </div>
          </article>
          <article class="row mb-3">
            <div class="col-8">
              <img
                class="rounded-sm"
                src="https://picsum.photos/id/2/25/25"
                alt=""
              />
              <span class="small ml-1"> Thomas Oppong in Kaizen Habits</span>
              <h3 class="mt-2 font-weight-bold">Lorem ipsum dolor</h3>
              <p class="text-muted">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est,
                voluptates?
              </p>
              <ul class="list-inline small">
                <li class="list-inline-item">Oct 27</li>
                <li class="list-inline-item">8 min read</li>
                <i class="fa-solid fa-star"></i>
              </ul>
            </div>

            <div class="col-4">
              <img
                class="w-100"
                src="https://picsum.photos/id/31/350/250"
                alt=""
              />
            </div>
          </article>
          <article class="row mb-3">
            <div class="col-8">
              <img
                class="rounded-sm"
                src="https://picsum.photos/id/447/25/25"
                alt=""
              />
              <span class="small ml-1"> Thomas Oppong in Kaizen Habits</span>
              <h3 class="mt-2 font-weight-bold">Lorem ipsum dolor</h3>
              <p class="text-muted">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est,
                voluptates?
              </p>
              <ul class="list-inline small">
                <li class="list-inline-item">Oct 27</li>
                <li class="list-inline-item">8 min read</li>
                <i class="fa-solid fa-star"></i>
              </ul>
            </div>

            <div class="col-4">
              <img
                class="w-100"
                src="https://picsum.photos/id/111/350/250"
                alt=""
              />
            </div>
          </article>
          <article class="row mb-3">
            <div class="col-8">
              <img
                class="rounded-sm"
                src="https://picsum.photos/id/637/25/25"
                alt=""
              />
              <span class="small ml-1"> Thomas Oppong in Kaizen Habits</span>
              <h3 class="mt-2 font-weight-bold">Lorem ipsum dolor</h3>
              <p class="text-muted">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est,
                voluptates?
              </p>
              <ul class="list-inline small">
                <li class="list-inline-item">Oct 27</li>
                <li class="list-inline-item">8 min read</li>
                <i class="fa-solid fa-star"></i>
              </ul>
            </div>

            <div class="col-4">
              <img
                class="w-100"
                src="https://picsum.photos/id/921/350/250"
                alt=""
              />
            </div>
          </article>
        </section>

        <aside class="col-sm-4 sticky-top">
          <h6>
            <small>
              <strong> DISCOVER MORE OF WHAT MATTERS TO YOU </strong>
            </small>
          </h6>
          <ul class="list-inline aside-buttons">
            <li class="list-inline-item">
              <a href="" class="btn btn-sm btn-outline-secondary">Lorem</a>
            </li>
            <li class="list-inline-item">
              <a href="" class="btn btn-sm btn-outline-secondary">Ipsum</a>
            </li>
            <li class="list-inline-item">
              <a href="" class="btn btn-sm btn-outline-secondary">Dolor</a>
            </li>
            <li class="list-inline-item">
              <a href="" class="btn btn-sm btn-outline-secondary">Lorem</a>
            </li>
            <li class="list-inline-item">
              <a href="" class="btn btn-sm btn-outline-secondary">Ipsum</a>
            </li>
            <li class="list-inline-item">
              <a href="" class="btn btn-sm btn-outline-secondary">Dolor</a>
            </li>
            <li class="list-inline-item">
              <a href="" class="btn btn-sm btn-outline-secondary">Lorem</a>
            </li>
            <li class="list-inline-item">
              <a href="" class="btn btn-sm btn-outline-secondary">Ipsum</a>
            </li>
            <li class="list-inline-item">
              <a href="" class="btn btn-sm btn-outline-secondary">Dolor</a>
            </li>
            <p>See all topics</p>
          </ul>
        </aside>
      </div>
    </div>

    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
